.container{
    display: grid;
    grid-template-rows: auto 75% auto;
    height: 100%;
}

.score_div{
    display:flex;
    justify-content: space-around;
}

.choice_bar{
    display: flex;
    justify-content: center;
}

.choice_btn{
    margin:15px;
    background-color:white;
    border: 1px black solid;
    transition: all 0.4s ease;
    padding: 15px;
}

.choice_btn:hover{
    border-color: #00a3d4;
    box-shadow: 0 0 1rem #00a3d4;
}

.btn_clicked{
    transform: scale(1.1);
    border-color: #00a3d4;
    box-shadow: 0 0 1rem #00a3d4;
}

.comp_clicked{
    transform: scale(1.1);
    border-color: #d42000;
    box-shadow: 0 0 1rem #d42000;
}

.reset_div{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.reset_btn{
    height:45px;
    width:150px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
}